spring.application.name=cumpleanios-back
spring.datasource.url=jdbc:postgresql://localhost:5432/notification-hb
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JWT
security.jwt.key.private=X9rYCKrM9PIeu8VOZhgrLLxdWzJIADuUg3pMU8zKfaGlyBVsxF5xjKhqQnPtjLKN
security.jwt.user.generator=AUTH0JWT-BACKEND

# Mail Configuration

#server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luislignia@gmail.com
spring.mail.password=afmirzaokipldjrm
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
