spring.application.name=cumpleanios-back
spring.datasource.url=jdbc:postgresql://localhost:5432/notification-hb
spring.datasource.password=1234
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JWT
security.jwt.key.private=X9rYCKrM9PIeu8VOZhgrLLxdWzJIADuUg3pMU8zKfaGlyBVsxF5xjKhqQnPtjLKN
jwt.time.expiration=86400000
security.jwt.user.generator=AUTH0JWT-BACKEND