<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Feliz Cumpleaños</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        .email-container {
            background-color: #ffffff;
            max-width: 600px;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background-color: #3b82f6;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .content img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .content h2 {
            color: #3b82f6;
            font-size: 22px;
            margin-bottom: 10px;
        }

        .content p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }

        .footer {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
            font-size: 12px;
            color: #888;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        🎉 ¡Feliz Cumpleaños! 🎉
    </div>
    <div class="content">

       <!-- <img th:src="@{images/birthday.jpg}" alt="Celebración de cumpleaños"/> -->

        <img src="https://static.vecteezy.com/system/resources/previews/015/678/164/large_2x/lettering-feliz-cumpleanos-in-spanish-which-means-happy-birthday-free-vector.jpg"
             alt="Feliz Cumpleaños" height="300px" width="300px">
        <h2>¡Feliz Cumpleaños, <span th:text="${employee.name}">Nombre</span>!</h2>
        <p>Te deseamos un día lleno de alegría, felicidad y muchos éxitos. Que todos tus sueños se hagan realidad. 🎂</p>
    </div>
    <div class="footer">
        © 2024 Todos los derechos reservados.
    </div>
</div>
</body>
</html>
